# SEP490-G24-FA25

./: .gitignore  improve-headOfAdmin-features-and-dashboard.plan.md  package-lock.json
.github/workflows/: master_fjap.yml  (+2 more)
BackEnd/: FAJP.sln  FJAP.csproj  FJAP.http  Program.cs  appsettings.json
BackEnd/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  ManagersController.cs  MaterialsController.cs  StudentsController.cs  SubjectsController.cs
BackEnd/Controllers/AuthController/: AuthController.cs
BackEnd/Controllers/Manager/: ClassesController.cs  ManagersController.cs
BackEnd/Controllers/student/: StudentsController.cs
BackEnd/Data/: MySqlDb.cs
BackEnd/FAJP/: FAJP.csproj  appsettings.json
BackEnd/FAJP/Models/: Student.cs
BackEnd/Handles/: StudentHandles.cs
BackEnd/Handles/AuthHandles/: AccountHandles.cs
BackEnd/Handles/Manager/: ClassHandles.cs
BackEnd/Handles/Student/: StudentHandles.cs
BackEnd/Infrastructure/Extensions/: DapperExtensions.cs  EmailExtensions.cs  JwtOptions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BackEnd/Infrastructure/Security/: AppUser.cs
BackEnd/Models/: Account.cs  Attendance.cs  Class.cs  ClassSubjectDetail.cs  FjapDbContext.cs  Grade.cs  Homework.cs  HomeworkSubmission.cs  HomeworkType.cs  Lesson.cs  Level.cs  Manager.cs  Material.cs  Role.cs  Room.cs  Semester.cs  Subject.cs  User.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repositories/: AdminRepository.cs  AuthRepository.cs  ClassRepository.cs  ISubjectRepository.cs  MaterialRepository.cs  StudentRepository.cs  SubjectRepository.cs
BackEnd/Repositories/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IClassRepository.cs  IGenericRepository.cs  IMaterialRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  SubjectRepository.cs
BackEnd/Services/: AdminService.cs  AuthService.cs  ClassService.cs  MaterialService.cs  StudentService.cs  SubjectService.cs
BackEnd/Services/Interfaces/: IAdminService.cs  IClassService.cs  IMaterialService.cs  IStudentService.cs  ISubjectService.cs
FjapBE/: FAJP.sln  FJAP.csproj  FJAP.http  FJAP.sln  Program.cs  appsettings.json  create_daily_feedback_table.sql  package-lock.json
FjapBE/DTOs/: AIDtos.cs  (+20 more)
FjapFE/: .env  package-lock.json  package.json
FrontEnd/: .env  package-lock.json  package.json
(+498 files in other folders)
